[SERVICE]
  parsers_file parsers.conf

# [INPUT]
#   Name dummy
#   Tag dummy-logs
#   Dummy {"top": {".dotted": "value"}}

# [OUTPUT]
#   Match dummy-logs
#   Name es
#   Host es01
#   Suppress_Type_Name On
#   tls On
#   tls.ca_file /usr/share/es/config/certs/ca/ca.crt
#   tls.crt_file /usr/share/es/config/certs/es01/es01.crt
#   tls.key_file /usr/share/es/config/certs/es01/es01.key
#   HTTP_User elastic
#   HTTP_Passwd rahasia
#   Replace_Dots On
#   Logstash_Format true
#   Logstash_Prefix dummy-logs

[INPUT]
  Name tail
  Path /usr/share/fluent-bit/sample-data/*.log
  Tag sample-app01
  Parser custom01
  Read_from_Head true

[OUTPUT]
  Match sample-app01
  Name es
  Host es01
  Suppress_Type_Name On
  tls On
  tls.ca_file /usr/share/es/config/certs/ca/ca.crt
  tls.crt_file /usr/share/es/config/certs/es01/es01.crt
  tls.key_file /usr/share/es/config/certs/es01/es01.key
  HTTP_User elastic
  HTTP_Passwd rahasia
  Replace_Dots On
  Logstash_Format true
  Logstash_Prefix sample-app01
