[PARSER]
  Name   custom01
  Format regex
  Regex  ^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) (?<service_name>\S+?) (?<status_code>\d+) (?<response_time_ms>\d+)ms (?<user_id>\S+) (?<transaction_id>\S+) (?<additional_info>.+)$
  Time_Key  timestamp
  Time_Format %Y-%m-%d %H:%M:%S
  Types status_code:integer response_time_ms:integer
